MONGODB_URL = "mongodb+srv://chayma:Toomuchinformation1@cluster0.xisj8.mongodb.net"
CLOUDINARY_API_KEY = "852371146853783"
CLOUDINARY_SECRET_KEY = "*********************************"
CLOUDINARY_NAME = "dt2awf6sc"
JWT_SECRET = "decori"
