MONGODB_URL = "mongodb+srv://decori:decori%402025@cluster0.6le6n.mongodb.net"
CLOUDINARY_API_KEY = "155923616581117"
CLOUDINARY_SECRET_KEY = "VAEPQfLB6HhrzmerbJedcRVIsjY"
CLOUDINARY_NAME = "dt7wcbjbh"
JWT_SECRET = "decori"
ADMIN_EMAIL = "chayma@gmail.com"
ADMIN_PASSWORD = "chayma123"
STRIPE_SECRET_KEY = "sk_test_51R7I2eGf3JhqcbVfCjIuGR9QikFcvya9oTI6t1AMENMmvZbMBsKHY6FnhC9mdyISCKNU9lmQwL74NX61RvUG3Whn00e8osR9dC"